#============ Scaling List ======================
ScalingList                   : 2        # Scaling list: 0: no scaling list, 2: scaling lists specified in ScalingListFile
ScalingListFile               : sample_scaling_list_file.txt
