# ======== Luma adaptive QP ========
LumaLevelToDeltaQPMode        : 0           # Change luma delta QP based on average luma

# ======= LMCS =======================
LMCSEnable                    : 1           # turned on in HLG CTC 
LMCSSignalType                : 2           # Input signal type: 0:SDR, 1:HDR-PQ, 2:HDR-HLG
LMCSOffset                    : 0           # chroma residual scaling offset

#======== Chroma QP scale ============
WCGPPSEnable                  : 0           # enable WCG Chroma scale

CbQpOffset                          : 0
CrQpOffset                          : 0
SameCQPTablesForAllChroma           : 1
QpInValCb                           : 9 23 33 42
QpOutValCb                          : 9 24 33 37

VerCollocatedChroma           : 1
