# Reference picture resampling CE settings for scaling ratio and number of encoded frames

ScalingRatioHor                     : 2.0
ScalingRatioVer                     : 2.0
FractionNumFrames                   : 0.5
UpscaledOutput                      : 1
