#======== File I/O ===============
InputFile                     : sc_ppt_doc_xls_1920x1080_20_8bit_200_gbr.gbr
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 20          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 200         # Number of frames to be coded

Level                         : 6.2
