#======== File I/O ===============
InputFile                     : VenueVu_1920x1080_30_8bit_444_gbr.gbr
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded

Level                         : 6.2
