#======== Ambient viewing environment SEI message =====================
SEIAVEEnabled                           : 1
SEIAVEAmbientIlluminance                : 100000
SEIAVEAmbientLightX                     : 15635
SEIAVEAmbientLightY                     : 16450
