#======== Equirectangular Projection SEI message =====================
SEIErpEnabled                           : 1
SEIErpCancelFlag                        : 0
SEIErpPersistenceFlag                   : 1
SEIErpGuardBandFlag                     : 1
SEIErpGuardBandType                     : 0
SEIErpLeftGuardBandWidth                : 254
SEIErpRightGuardBandWidth               : 254

