#======== Film grain characteristics SEI message =====================
SEIFGCEnabled                           : 1
SEIFGCCancelFlag                        : 0
SEIFGCPersistenceFlag                   : 1
SEIFGCModelID                           : 0  # 0: frequency filtering; 1: auto-regression; 2-3 are reserved
SEIFGCSepColourDescPresentFlag          : 0  # if not 0, need to specify separate colour description (not implemented in current encoder cmd line)
SEIFGCBlendingModeID                    : 0  # 0: additive; 1: multipliciative
SEIFGCLog2ScaleFactor                   : 0
SEIFGCCompModelPresentComp0             : 0  # if not 0, need to specify model for comp 0 (not implemented in current encoder cmd line)
SEIFGCCompModelPresentComp1             : 0  # if not 0, need to specify model for comp 1 (not implemented in current encoder cmd line)
SEIFGCCompModelPresentComp2             : 0  # if not 0, need to specify model for comp 2 (not implemented in current encoder cmd line)
