#======== Generalized Cubemap Projection SEI message =====================
SEIGcmpEnabled                           : 1
SEIGcmpCancelFlag                        : 0
SEIGcmpPersistenceFlag                   : 1
SEIGcmpPackingType                       : 2
SEIGcmpMappingFunctionType               : 2
SEIGcmpFaceIndex                         : 5 0 4 3 1 2
SEIGcmpFaceRotation                      : 2 2 2 2 2 2
SEIGcmpFunctionCoeffU                    : 0.28 0.28 0.28 0.28 0.28 0.28
SEIGcmpFunctionUAffectedByVFlag          : 0 0 0 0 0 0
SEIGcmpFunctionCoeffV                    : 0.4 0.4 0.4 0.28 0.4 0.28
SEIGcmpFunctionVAffectedByUFlag          : 1 1 1 0 1 0
SEIGcmpGuardBandFlag                     : 1
SEIGcmpGuardBandType                     : 2
SEIGcmpGuardBandBoundaryExteriorFlag     : 1
SEIGcmpGuardBandSamplesMinus1            : 15

