#======== Mastering Display Colour Volume SEI message =====================
SEIMasteringDisplayColourVolume         : 1
SEIMasteringDisplayMaxLuminance         : 10000
SEIMasteringDisplayMinLuminance         : 0
SEIMasteringDisplayPrimaries            : 0 50000 0 0 50000 0
SEIMasteringDisplayWhitePoint           : 16667 16667
