#======== Sphere Rotation SEI message =====================
SEISphereRotationEnabled                : 1
SEISphereRotationCancelFlag             : 0
SEISphereRotationPersistenceFlag        : 1
SEISphereRotationYaw                    : -5898240
SEISphereRotationPitch                  : -5898240
SEISphereRotationRoll                   : -11796480

