#======== File I/O ===============
InputFile                     : H08_Cosmos1_1920x856_BT2100_PQ_24fps_420.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 856        # Input  frame height
FramesToBeEncoded             : 240         # Number of frames to be coded

Level                         : 4.1

#======== Chroma QP scale =============
WCGPPSCbQpScale               : 1.04        # Scale factor depending on capture and representation color space
WCGPPSCrQpScale               : 1.39        # Scale factor depending on capture and representation color space 
