#======== File I/O ===============
InputFile                     : H03_SunRise_1920x1080p_25_10b_pq_709_ct2020_420.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 200         # Number of frames to be coded

Level                         : 4.1
