# example configuration file for rectangular slices
# to be used in combination with a CTC and sequence configuration file
# contains 4 tiles and 4 rectangular slices

#============ Tiles / Slices ================
EnablePicPartitioning         : 1                         # Enable picture partitioning (0: single tile, single slice, 1: multiple tiles/slices can be used)

TileColumnWidthArray          : 7 8                       # Tile column widths in units of CTUs. Last column width will be repeated uniformly to cover any remaining picture width
TileRowHeightArray            : 4 5                       # Tile row heights in units of CTUs. Last row height will be repeated uniformly to cover any remaining picture height  
RasterScanSlices              : 0                         # Raster-scan or rectangular slices (0: rectangular, 1: raster-scan)
RectSlicePositions            : 0 126 7 29 37 59 67 134   # Rectangular slice positions. List containing pairs of top-left CTU RS address followed by bottom-right CTU RS address
DisableLoopFilterAcrossTiles  : 0                         # Loop filtering (DBLK/SAO/ALF) applied across tile boundaries or not (0: filter across tile boundaries  1: do not filter across tile boundaries)
DisableLoopFilterAcrossSlices : 0                         # Loop filtering (DBLK/SAO/ALF) applied across slice boundaries or not (0: filter across slice boundaries 1: do not filter across slice boundaries)
