# example config file for a corner test case:
# set single_slice_per_subpic_flag equal to 1, while subpicture_info_present_flag is equal to 0
# requires special handling, when RPR is enabled (which is allowed because subpicture_info_present_flag is equal to 0) and tiles are present
#
# example command line:
# ./EncoderApp -c ../cfg/encoder_randomaccess_vtm.cfg  -c ../cfg/per-sequence/RaceHorses.cfg  -q 42 -f 5 --SEIDecodedPictureHash=1 -c ../cfg/partitioning/rpr_no_subpic_single_slice_per_subpic.cfg


ScalingRatioHor                     : 2.0   # enable horizontal scaling
ScalingRatioVer                     : 2.0   # enable vertical scaling
UpscaledOutput                      : 1     # upscale output

EnablePicPartitioning               : 1     # enable signalling of picture partitioning
SingleSlicePerSubpic                : 1     # single_slice_per_subpic_flag equal to 1
RasterScanSlices                    : 0     # rectangular slices

TileColumnWidthArray                : 2     # two tiles horizontally
TileRowHeightArray                  : 2     # two tiles vertically

Level                               : 6     # level increase required for small tiles (because of subsampling)
