# example cfg file, assuming an 832x480 input sequence with CTU size = 128x128, and split to 2 tiles, with two tile columns and one tile row.
# example 2 tiles, 4 subpictures (and each subpicture is a slice) in a 832x480 picture:
#----------
#|    |   |
#|    |   |
#|----|---|
#|    |   |
#|    |   |
#----------
#     |
#     v
# vertically divided into 2 tile, each tile includes two subpictures/slices

SubPicInfoPresentFlag                  	: 1             # subpicture information present flag(0: OFF, 1: ON)
NumSubPics                              : 4             # number of subpictures in a picture
SubPicCtuTopLeftX                     	: 0 0 4 4       # specifies horizontal position of top left CTU of i-th subpicture in unit of CtbSizeY 
SubPicCtuTopLeftY                       : 0 2 0 2       # specifies vertical position of top left CTU of i-th subpicture in unit of CtbSizeY
SubPicWidth                             : 4 4 3 3       # specifies the width of the i-th subpicture in units of CtbSizeY
SubPicHeight                            : 2 2 2 2       # specifies the height of the i-th subpicture in units of CtbSizeY
SubPicTreatedAsPicFlag                  : 1 1 1 1       # equal to 1 specifies that the i-th subpicture of each coded picture in the CLVS is treated as a picture in the decoding process excluding in-loop filtering operations
LoopFilterAcrossSubpicEnabledFlag       : 0 0 0 0       # equal to 1 specifies that in-loop filtering operations may be performed across the boundaries of the i-th subpicture in each coded picture in the CLVS
SubPicIdMappingExplicitlySignalledFlag  : 0             # equal to 1 specifies that the subpicture ID mapping is explicitly signalled, either in the SPS or in the PPSs
SubPicIdMappingInSpsFlag                : 0             # specifies that subpicture ID mapping is signalled in the SPS(0: OFF, 1: ON)
SubPicIdLen                             : 0             # the number of bits used to represent the syntax element sps_subpic_id[ i ]
SubPicId                                : 0             # subpicture ID of the i-th subpicture


#============ Tiles / Slices ================
EnablePicPartitioning         : 1                       # Enable picture partitioning (0: single tile, single slice, 1: multiple tiles/slices can be used)

TileColumnWidthArray          : 4                       # Tile column widths in units of CTUs. Last column width will be repeated uniformly to cover any remaining picture width
TileRowHeightArray            : 4                       # Tile row heights in units of CTUs. Last row height will be repeated uniformly to cover any remaining picture height  
RasterScanSlices              : 0                       # Raster-scan or rectangular slices (0: rectangular, 1: raster-scan)
RectSliceFixedWidth           : 0                       # Fixed rectangular slice width in units of tiles (0: disable this feature and use RectSlicePositions instead)
RectSliceFixedHeight          : 0                       # Fixed rectangular slice height in units of tiles (0: disable this feature and use RectSlicePositions instead)
RectSlicePositions            : 0 10 14 24 4 13 18 27
DisableLoopFilterAcrossTiles  : 1                       # Loop filtering (DBLK/SAO/ALF) applied across tile boundaries or not (0: filter across tile boundaries  1: do not filter across tile boundaries)
DisableLoopFilterAcrossSlices : 1                       # Loop filtering (DBLK/SAO/ALF) applied across slice boundaries or not (0: filter across slice boundaries 1: do not filter across slice boundaries)
